<!DOCTYPE html>
<html>
<head>
    <title>Cuestionario de Cifras Significativas y Vectores</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 10px;
    }

    h1, h2, p {
        margin: 10px 0;
    }
     p {
        margin: 10px 0;
    }

    form {
        margin: 10px 0;
    }

    form p {
        margin: 0;
    }

    input[type="radio"] {
        margin-right: 5px;
    }

    input[type="button"] {
        display: block;
        margin: 10px auto;
        padding: 10px 20px;
        background-color: #007BFF;
        color: #FFF;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
    }

    /* Ajustar el tamaño de los elementos en pantallas pequeñas */
    @media screen and (max-width: 480px) {
        h1 {
            font-size: 24px;
        }

        h2 {
            font-size: 20px;
        }

        form p {
            font-size: 14px;
        }

        input[type="button"] {
            font-size: 14px;
        }
    }
    h1 {
              font-size: 24px;
              margin-left: 10px;
          }
  
          img {
              height: 64px;
              width: 64px;
              vertical-align: middle;
          }
</style>
<body>
    <h1><img src="Logo.png" alt="Logo"> Colegio Cristiano Peniel</h1><br>

    <h1>Formulario de preguntas</h1>
    <form id="quizForm" onsubmit="return validateQuiz()">
      <ol>
        <li>
          <label for="q1">1. ¿Cuál de las siguientes es una fracción impropia?</label><br>
          <input type="radio" name="q1" value="A">A) 7/8<br>
          <input type="radio" name="q1" value="B">B) 4/3<br>
          <input type="radio" name="q1" value="C">C) 8/8<br>
          <input type="radio" name="q1" value="D">D) NINGUNA<br>
        </li>
        <li>
          <label for="q2">2. ¿Cuál de las siguientes fracciones es fracción propia?</label><br>
          <input type="radio" name="q2" value="A">A) 6/6<br>
          <input type="radio" name="q2" value="B">B) 4/5<br>
          <input type="radio" name="q2" value="C">C) 7/5<br>
          <input type="radio" name="q2" value="D">D) NINGUNA<br>
        </li>
        <li>
          <label for="q3">3. ¿Cuál de las siguientes fracciones es fracción mixta?</label><br>
          <input type="radio" name="q3" value="A">A) 4 3/2<br>
          <input type="radio" name="q3" value="B">B) 3/8<br>
          <input type="radio" name="q3" value="C">C) 12/7<br>
          <input type="radio" name="q3" value="D">D) NINGUNA<br>
        </li>
        <li>
          <label for="q4">4. ¿El resultado de pasar 8/3 a fracción mixta es?</label><br>
          <input type="radio" name="q4" value="A">A) 2 3/8<br>
          <input type="radio" name="q4" value="B">B) 3 8/3<br>
          <input type="radio" name="q4" value="C">C) 2 3/2<br>
          <input type="radio" name="q4" value="D">D) 2 2/3<br>
        </li>
        <li>
          <label for="q5">5. ¿Cuál es el resultado de pasar la fracción mixta 3 6/4 a fracción?</label><br>
          <input type="radio" name="q5" value="A">A) 4/18<br>
          <input type="radio" name="q5" value="B">B) 22/6<br>
          <input type="radio" name="q5" value="C">C) 18/4<br>
          <input type="radio" name="q5" value="D">D) 6/22<br>
        </li>
        <li>
          <label for="q6">6. ¿Según la ley distributiva cuál es el resultado de operar 2 x (4+2)?</label><br>
          <input type="radio" name="q6" value="A">A) 8<br>
          <input type="radio" name="q6" value="B">B) 12<br>
          <input type="radio" name="q6" value="C">C) 10<br>
          <input type="radio" name="q6" value="D">D) NINGUNA<br>
        </li>
        <li>
          <label for="q7">7. ¿Cuáles son los múltiplos de 8?</label><br>
          <input type="radio" name="q7" value="A">A) 16, 24, 36, 40<br>
          <input type="radio" name="q7" value="B">B) 8, 16, 24, 32, 40, 48<br>
          <input type="radio" name="q7" value="C">C) 8, 16, 24, 32<br>
          <input type="radio" name="q7" value="D">D) NINGUNA<br>
        </li>
        <li>
          <label for="q8">8. ¿Un múltiplo de 9 es?</label><br>
          <input type="radio" name="q8" value="A">A) 44<br>
          <input type="radio" name="q8" value="B">B) 99<br>
          <input type="radio" name="q8" value="C">C) 34<br>
          <input type="radio" name="q8" value="D">D) NINGUNA<br>
        </li>
        <li>
          <label for="q9">9. ¿Los elementos de una fracción son?</label><br>
          <input type="radio" name="q9" value="A">A) Entero y denominador<br>
          <input type="radio" name="q9" value="B">B) Numerador y entero<br>
          <input type="radio" name="q9" value="C">C) Numerador y denominador<br>
          <input type="radio" name="q9" value="D">D) NINGUNA<br>
        </li>
        <li>
          <label for="q10">10. ¿El resultado de dividir el numerador entre el denominador de la siguiente fracción 4/3 es?</label><br>
          <input type="radio" name="q10" value="A">A) 1.333<br>
          <input type="radio" name="q10" value="B">B) 2/3<br>
          <input type="radio" name="q10" value="C">C) 1/3<br>
          <input type="radio" name="q10" value="D">D) 1.44444<br>
        </li>
      </ol>
      <input type="submit" value="Enviar respuestas">
    </form>
  
    <script>
      function validateQuiz() {
        // Respuestas correctas
        const correctAnswers = {
          q1: 'B',
          q2: 'B',
          q3: 'A',
          q4: 'A',
          q5: 'C',
          q6: 'A',
          q7: 'B',
          q8: 'B',
          q9: 'C',
          q10: 'B',
        };
  
        // Obtener respuestas seleccionadas por el usuario
        const form = document.getElementById('quizForm');
        const formData = new FormData(form);
        let userAnswers = {};
        formData.forEach((value, key) => {
          userAnswers[key] = value;
        });
  
        // Validar respuestas
        let score = 0;
        for (const question in correctAnswers) {
          if (userAnswers[question] === correctAnswers[question]) {
            score+= 3.5;
          }
        }
  
        // Mostrar resultados
        alert(`¡Has obtenido ${score} respuestas correctas de 30!`);
        window.location.href = "contraseña_2.html";
      }

     // Verificar si el examen ya ha sido completado previamente y redirigir a contraseña_2.html
if (localStorage.getItem("formCompleted")) {
showFinalScore();
}
// Verificar si el examen ya se ha completado
const isExamCompleted = localStorage.getItem('formCompleted') === 'true';
const isFormLocked = localStorage.getItem('formAbandoned') === 'true';
// Bloquear la página si el examen no se ha completado
if (!isExamCompleted && isFormLocked) {
alert('Esta página se bloque debeido a que usted se salio del formulario, conslute al docente si desea continuar.');
window.location.href = 'contrasena.html';
}

// Redirigir a contraseña.html si se abandona el examen o se cambia de página
window.addEventListener("beforeunload", (event) => {
                if (!examCompleted) {
                    localStorage.setItem("formAbandoned", true);
                    event.preventDefault();
                    
                }
            });

             // Detectar cambios de visibilidad en la página
             document.addEventListener("visibilitychange", () => {
                if (document.visibilityState === "hidden") {
                    examCompleted = true;
                    localStorage.setItem("formAbandoned", true);
                    window.location.href = "contrasena.html";
                }
            });

    </script>
</body>
</html>
